<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="resfebe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-kF-9Yf">
                                <rect key="frame" x="16" y="178" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Serbest Giriş"/>
                                <connections>
                                    <segue destination="Shb-7o-vqN" kind="show" id="2G3-6T-IOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-11-piQ">
                                <rect key="frame" x="16" y="300" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Kullanıcı Girişi"/>
                                <connections>
                                    <segue destination="Zdj-Gr-0MQ" kind="show" id="yFW-S5-r1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-AM-1YI">
                                <rect key="frame" x="16" y="418" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Üye Ol"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlW-4T-7Oh">
                                <rect key="frame" x="16" y="525" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Soru Gir"/>
                                <connections>
                                    <segue destination="vWx-Lo-L5l" kind="show" id="kxX-87-1wd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
        <!--Soru Gir View Controller-->
        <scene sceneID="2jq-ny-0Zf">
            <objects>
                <viewController id="vWx-Lo-L5l" customClass="SoruGirViewController" customModule="resfebe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPe-Jb-N9h"/>
                        <viewControllerLayoutGuide type="bottom" id="CS5-8v-KsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpw-Cu-yQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rate.png" translatesAutoresizingMaskIntoConstraints="NO" id="0kN-uV-Cob">
                                <rect key="frame" x="0.0" y="111" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbQ-oB-h6a">
                                <rect key="frame" x="16" y="533" width="343" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Kayıt"/>
                                <connections>
                                    <action selector="kayitButton:" destination="vWx-Lo-L5l" eventType="touchUpInside" id="eiT-rW-Xwq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soru Giriş" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMD-CT-zPl">
                                <rect key="frame" x="16" y="50" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id8-1b-urW">
                                <rect key="frame" x="16" y="419" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Resim Sec"/>
                                <connections>
                                    <action selector="resimSecButton:" destination="vWx-Lo-L5l" eventType="touchUpInside" id="3Ie-YP-Gee"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cevap" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-Z0-IDh">
                                <rect key="frame" x="16" y="476" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-2P-sxT">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Geri"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nqD-IG-NC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cevapText" destination="7Oc-Z0-IDh" id="r8n-oZ-cuM"/>
                        <outlet property="img" destination="0kN-uV-Cob" id="h1b-8B-y4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guq-ig-SQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="863.1184407796103"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="m5B-2r-roE">
            <objects>
                <viewController id="Zdj-Gr-0MQ" customClass="RegisterViewController" customModule="resfebe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaJ-mz-UqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="o1y-H8-exV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vK3-Lc-cYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-1t-YmY">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uw3-3u-fuF">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-BW-oHm">
                                <rect key="frame" x="16" y="204" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="telefon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSS-Xj-p31">
                                <rect key="frame" x="16" y="261" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3w-dd-aLF">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-t7-PuZ">
                                <rect key="frame" x="16" y="369" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kullanıcı Kayıt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOp-nd-QbC">
                                <rect key="frame" x="16" y="43" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5X-6S-2wf">
                                <rect key="frame" x="16" y="440" width="343" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-tG-n64">
                                <rect key="frame" x="16" y="14" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Geri"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="meb-xk-UmF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyu-KT-U3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="828.93553223388312"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="qa3-Mo-5JJ">
            <objects>
                <viewController id="Shb-7o-vqN" customClass="GameViewController" customModule="resfebe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuQ-qP-Hot"/>
                        <viewControllerLayoutGuide type="bottom" id="s48-lt-Ueb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRK-7r-juk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2c.png" translatesAutoresizingMaskIntoConstraints="NO" id="R5R-f7-YAQ">
                                <rect key="frame" x="0.0" y="72" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="yTh-YN-tge"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNB-nW-CMa">
                                <rect key="frame" x="16" y="28" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gd-ra-Apm">
                                <rect key="frame" x="305" y="24" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8DL-Tk-rss"/>
                                    <constraint firstAttribute="height" constant="30" id="eIW-Ex-SFg"/>
                                </constraints>
                                <state key="normal" title="ipucu"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsT-Fr-6vU">
                                <rect key="frame" x="27" y="389" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Shb-7o-vqN" eventType="touchUpInside" id="eXG-kg-65m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-Jk-do9">
                                <rect key="frame" x="60" y="389" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Shb-7o-vqN" eventType="touchUpInside" id="w6w-VK-tKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-u4-nQR">
                                <rect key="frame" x="93" y="389" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Shb-7o-vqN" eventType="touchUpInside" id="n0d-KN-RPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-pp-nDj">
                                <rect key="frame" x="126" y="389" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Shb-7o-vqN" eventType="touchUpInside" id="Ks7-H5-4xE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-n7-bZI">
                                <rect key="frame" x="159" y="389" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" A "/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Shb-7o-vqN" eventType="touchUpInside" id="Zhg-St-kNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG1-gc-8oD">
                                <rect key="frame" x="192" y="389" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" A "/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Shb-7o-vqN" eventType="touchUpInside" id="npf-hx-BIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scg-8N-43I">
                                <rect key="frame" x="225" y="389" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" A "/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Shb-7o-vqN" eventType="touchUpInside" id="bgs-e8-RNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-bU-cdv">
                                <rect key="frame" x="258" y="389" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" A "/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Shb-7o-vqN" eventType="touchUpInside" id="C4o-OZ-s4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-aN-2fR">
                                <rect key="frame" x="291" y="389" width="25" height="40"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JD4-aN-2fR" secondAttribute="height" multiplier="5:8" id="DXu-eM-0At"/>
                                </constraints>
                                <state key="normal" title=" A "/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Shb-7o-vqN" eventType="touchUpInside" id="8YT-W6-hdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-Nk-m4i">
                                <rect key="frame" x="324" y="389" width="25" height="40"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KPV-Nk-m4i" secondAttribute="height" multiplier="5:8" id="EcF-LS-2Et"/>
                                </constraints>
                                <state key="normal" title=" A "/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Shb-7o-vqN" eventType="touchUpInside" id="6Td-yL-q5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pd-hL-zgH">
                                <rect key="frame" x="27" y="437" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" A "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-rb-zu4">
                                <rect key="frame" x="60" y="437" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" A "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFI-z8-cVs">
                                <rect key="frame" x="93" y="437" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" A "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-5a-YJV">
                                <rect key="frame" x="126" y="437" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" A "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-2r-gM2">
                                <rect key="frame" x="159" y="437" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" A "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-yz-HUm">
                                <rect key="frame" x="192" y="437" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" A "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REf-5F-OUj">
                                <rect key="frame" x="225" y="437" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" A "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-vF-1q9">
                                <rect key="frame" x="258" y="437" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" A "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-c3-JJF">
                                <rect key="frame" x="291" y="437" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" A "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-tI-Tb8">
                                <rect key="frame" x="324" y="437" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57235560519999995" green="1" blue="0.58024072149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" A "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-8b-ED8">
                                <rect key="frame" x="27" y="527" width="256" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8Y-TV-dDa">
                                <rect key="frame" x="305" y="527" width="46" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sil"/>
                                <connections>
                                    <action selector="silButton:" destination="Shb-7o-vqN" eventType="touchUpInside" id="40J-AG-p6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPV-Nk-m4i" firstAttribute="top" secondItem="R5R-f7-YAQ" secondAttribute="bottom" constant="48" id="UUz-2r-9hg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Gd-ra-Apm" secondAttribute="trailing" constant="8" id="XcX-ud-FW7"/>
                            <constraint firstItem="R5R-f7-YAQ" firstAttribute="top" secondItem="8Gd-ra-Apm" secondAttribute="bottom" constant="18" id="XdS-lK-otG"/>
                            <constraint firstItem="KPV-Nk-m4i" firstAttribute="leading" secondItem="JD4-aN-2fR" secondAttribute="trailing" constant="8" id="YDq-3o-0xo"/>
                            <constraint firstItem="KPV-Nk-m4i" firstAttribute="top" secondItem="R5R-f7-YAQ" secondAttribute="bottom" constant="48" id="YMP-h8-mll"/>
                            <constraint firstItem="R5R-f7-YAQ" firstAttribute="leading" secondItem="oRK-7r-juk" secondAttribute="leading" id="Z2I-aG-6PO"/>
                            <constraint firstItem="R5R-f7-YAQ" firstAttribute="top" secondItem="8Gd-ra-Apm" secondAttribute="bottom" constant="18" id="awp-Gx-e19"/>
                            <constraint firstItem="R5R-f7-YAQ" firstAttribute="leading" secondItem="oRK-7r-juk" secondAttribute="leading" id="dwe-z2-luI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPV-Nk-m4i" secondAttribute="trailing" constant="10" id="eLe-Vn-SAT"/>
                            <constraint firstItem="JD4-aN-2fR" firstAttribute="top" secondItem="R5R-f7-YAQ" secondAttribute="bottom" constant="48" id="ec3-Wa-jwE"/>
                            <constraint firstAttribute="trailing" secondItem="R5R-f7-YAQ" secondAttribute="trailing" id="jsT-kb-RSJ"/>
                            <constraint firstAttribute="trailing" secondItem="R5R-f7-YAQ" secondAttribute="trailing" id="oI2-Sw-pFi"/>
                            <constraint firstItem="8Gd-ra-Apm" firstAttribute="top" secondItem="YuQ-qP-Hot" secondAttribute="bottom" constant="4" id="vqf-4H-Dba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="DsT-Fr-6vU" id="bEJ-6B-1l0"/>
                        <outlet property="cevap" destination="fgK-8b-ED8" id="NnD-kF-RgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrg-7i-Hxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="2c.png" width="131" height="116"/>
        <image name="rate.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nqD-IG-NC3"/>
    </inferredMetricsTieBreakers>
</document>
